@import 'src/assets/styles/_variables.sass'
    
#register-page
    display: flex
    align-items: center
    justify-content: center
    min-height: 100%
    // background-image: url('/assets/img/winter.jpg')
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
    // background-color: #00000033
    // background-blend-mode: darken

    #register-section
        padding: 40px
        background: $sectionBG
        border: $sectionBorder
        border-radius: 4px
        color: #1a1a1a

        .title
            text-align: center
            margin: 0

        .hr
            width: 50%

        .input-label

        .register
            display: block
            font-size: 0.9em
            font-style: italic
            margin: 5px 0

            .register-link
                color: $linkColor