@import 'src/assets/styles/_variables.sass'

#footer-flex
    padding: 20px 5%
    font-size: 0.9em
    border-top: 1px solid #888
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    @media screen and (max-width: $mobileMaxWidth)
        padding: 10px 5%
        font-size: 0.8em
        line-height: 1.5em

    .copyright
        color: #333
        margin-right: 50px

    .credit
        color: #333

        a
            color: $linkColor
            text-decoration: none
            transition: all 0.2s

            &:hover
                filter: brightness(1.3)