@import 'src/assets/styles/_variables.sass'

#header-flex
    background: $headerBG
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    #left
        padding: 10px 20px
        display: flex
        flex-direction: row
        align-items: center

        .banner
            outline: none
            height: 40px
            cursor: pointer
            filter: grayscale(1) brightness(4.5)

    #right
        padding: 10px 20px
        position: relative
        
        .profile
            display: flex
            flex-direction: row
            align-items: center

            .mentions-icon
                padding: 2px 5px
                background: $dangerColor
                border-radius: 4px
                color: white
                font-size: 10px
                margin-right: 10px

                i
                    color: white

            .welcome
                color: #555
                font-size: 1.1em
                padding: 5px 7px
                border-radius: 4px
                background: #fff
                display: flex
                flex-direction: row
                align-items: center

                @media screen and (max-width: $mobileMaxWidth)
                    font-size: 0.9em

                .avatar
                    width: 20px
                    height: 20px
                    border-radius: 50%
                    margin-right: 5px

                .username
                    color: $successColor
                    margin-right: 5px

        .dropdown
            position: absolute
            top: 100%
            right: 5px
            z-index: 1000
            background: #1a1a1a
            display: flex
            flex-direction: row
            opacity: 0
            height: 0
            overflow: hidden
            transition: all 0.4s

            @media screen and (max-width: $mobileMaxWidth)
                right: 0
                width: 100vw
                max-width: 100vw
            
            #decoration
                width: 100px
                background-image: url('/assets/img/winter.jpg')
                background-position: center
                background-size: cover
                background-repeat: no-repeat

            #menu
                padding: 30px
                width: max-content
                display: flex
                flex-direction: column
                align-items: center

                @media screen and (max-width: $mobileMaxWidth)
                    flex: 1

                #links
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-around

                    a
                        color: $bgGradLight
                        font-size: 12px
                        text-decoration: none
                        cursor: pointer
                        margin: 5px 0

                        @media screen and (max-width: $mobileMaxWidth)
                            font-size: 14px

                        &:hover
                            color: lighten($primaryColor, 1.2)

                #mentions
                    display: flex
                    flex-direction: column
                    max-height: max(180px, 20vh)
                    overflow-y: auto
                    overflow-x: hidden

                    hr
                        width: 100%

                    .clear-btn
                        outline: none
                        border: 1px solid $dangerColor
                        color: $dangerColor
                        background: transparent
                        border-radius: 4px
                        transition: all 0.2s
                        cursor: pointer
                        padding: 4px 6px
                        font-size: 0.8em
                        align-self: flex-end

                        &:hover
                            filter: brightness(0.7)

                    .mention
                        padding: 7px 14px
                        display: flex
                        flex-direction: row
                        align-items: center

                        .avatar
                            height: 30px
                            width: 30px
                            object-fit: cover
                            border-radius: 50%
                            margin-right: 5px

                        .desc
                            display: flex
                            flex-direction: column
                            

                            .date
                                font-size: 0.7em
                                color: #888
                                font-style: italic

                            a
                                text-decoration: none

                            .message
                                font-size: 0.8em
                                color: white
                                line-height: 8px

                                .account-link
                                    color: $successColorLight
                                    transition: all 0.2s

                                    &:hover
                                        filter: brightness(1.1)

                            .tweet-link
                                color: $successColorLight
                                transition: all 0.2s
                                font-style: italic
                                font-size: 0.8em

                                &:hover
                                    filter: brightness(1.1)

        .open
            opacity: 1
            height: auto

        .closed
            opacity: 0
            height: 0
            
