@import 'src/assets/styles/_variables.sass'
    
.pop
    width: 200px
    display: flex
    flex-direction: row
    align-items: center
    padding: 5px 15px
    border-radius: 4px
    animation: move-from-right 0.3s ease-out backwards

    .icon
        color: white
        font-size: 3em
        margin-right: 15px

    .content
        flex: 1
        position: relative
        display: flex
        flex-direction: column

        .title
            font-size: .9em
            color: white
            margin-bottom: 3px

        .message
            font-size: .8em
            color: white
            margin-bottom: 1px
            line-height: 1rem
            
        .dismiss
            position: absolute
            top: 0
            right: 0
            font-size: 0.9em
            background-color: rgba(0, 0, 0, 0)
            outline: none
            text-decoration: underline
            border: 0
            cursor: pointer
            color: white
            padding: 0
            margin: 0

.pop-error
    background: linear-gradient(135deg, #9a0000, #700000)

.pop-success
    background: linear-gradient(135deg, #008000, #005a00)

.pop-info
    background: linear-gradient(135deg, #005a8f, #00456d)

@keyframes move-from-right
    0%
        transform: translateX(300px)
    100%
        transform: translateX(0px)
        