@import 'src/assets/styles/variables'
    
$modalBorderRadius: 4px
$headColor: $primaryColorDark
$bodyColor: $primaryColor
$darkBodyColor: darken($primaryColorDark, 0.3)
$actionColor: #383642
$modalPadding: 20px
$modalOkColor: $primaryColor
$modalYesColor: #11c411
$modalNoColor: #ff4857