@import "dialog-dark"

.modal-overlay
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.7)

.modal
    width: 400px
    max-width: 90vw
    height: fit-content
    position: absolute
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
    border-radius: $modalBorderRadius
    overflow: hidden

    .modal-head
        padding: $modalPadding
        color: white
        background-color: $headColor

        .modal-title
            margin: 0
            font-weight: bold
            letter-spacing: 2px
            font-size: 1.1em

    .modal-body
        padding: $modalPadding
        background-color: $bodyColor
        color: #f1f1f1
        display: flex
        flex-direction: column

        >*
            margin-bottom: 5px

        .modal-input
            padding: 7px
            border: 0
            border-radius: $modalBorderRadius

        .field-label
            margin-bottom: 5px

        .custom-field
            padding: 10px
            border-radius: $modalBorderRadius
            margin-bottom: 10px
            background-color: $darkBodyColor

            &:last-child
                margin-bottom: 0

        .input-field
            display: flex
            flex-direction: column

            .range
                display: flex
                flex-direction: row
                align-items: center

                input[type="range"]
                    flex: 1
                    margin: 2px 5px

            .range-cur-lbl
                font-size: 1.2em
                color: $modalOkColor

        .checkbox-field
            display: flex
            flex-direction: row
            align-items: center

            input[type="checkbox"]
                margin-right: 5px
                height: 15px
                border: 1px solid $modalOkColor

            .field-label
                margin-bottom: 0px !important

    .modal-actions
        background-color: $actionColor
        padding: $modalPadding
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end

        .modal-btn
            margin: 0 10px
            padding: 10px 20px
            outline: none
            border-radius: 4px
            cursor: pointer
            
        .modal-btn-ok
            background-color: $modalOkColor
            border: 1px solid $modalOkColor
            color: white
            transition: all .2s

            &:hover
                background-color: rgba(0, 0, 0, 0)
                color: $modalOkColor

        .modal-btn-yes
            background-color: $modalYesColor
            border: 1px solid $modalYesColor
            color: white
            transition: all .2s

            &:hover
                background-color: rgba(0, 0, 0, 0)
                color: $modalYesColor

        .modal-btn-no
            background-color: $modalNoColor
            border: 1px solid $modalNoColor
            color: white
            transition: all .2s

            &:hover
                background-color: rgba(0, 0, 0, 0)
                color: $modalNoColor


.fade-in
    animation: fadeIn .2s

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1