@import 'src/assets/styles/_variables.sass'
    
.photo-grid
    padding: 0 5px
    display: grid
    gap: 0.5rem

    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr))
    grid-auto-rows: 50px
    grid-auto-flow: dense
            
    > *
        height: 100%
        width: 100%
        object-fit: cover
        cursor: pointer
        transition: all 0.2s

        &:hover
            transform: scale(1.02)
            box-shadow: 2px 2px 2px #00000033

    .effect
        filter: grayscale(0.4)

        &:hover
            filter: grayscale(0)