@import 'src/assets/styles/_variables.sass'

#change-avatar-section
    height: inherit
    padding: 40px
    // background: linear-gradient($bgGradAngle, $bgGradDark, $bgGradLight)
    color: $primaryColorDark

    .title
        text-align: center
        letter-spacing: $titleLetterSpacing

    #comparison
        max-width: 400px
        margin: 0 auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around

        #old-avatar, #new-avatar
            display: flex
            flex-direction: column
            align-items: center

        .avatar
            height: 100px
            width: 100px
            border-radius: 50%

        .avatar-container
            background-position: center
            background-repeat: no-repeat
            background-size: cover

    form
        padding: 40px
        display: flex
        flex-direction: column
        align-items: center

        #file-wrapper
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 50px
            border: 2px dashed #888
            border-radius: 4px
            transition: all 0.2s

            &:hover
                background: #ffffff33

            #file
                position: absolute
                z-index: 100
                top: 0
                bottom: 0
                left: 0
                right: 0
                opacity: 0
                width: 100%
                height: 100%
                cursor: pointer

            span
                color: #888

        #submit-btn
            margin-top: 20px
            outline: none
            border: 1px solid $bgGradMid
            border-radius: 4px
            background: transparent
            padding: 15px 40px
            font-size: larger
            color: $bgGradMid
            cursor: pointer
            transition: all 0.2s

            &:hover
                background: linear-gradient(135deg, $bgGradLight, $bgGradDark) 
                color: white
                box-shadow: 0px 0px 10px $primaryColorDark
                border: 1px solid rgba(0, 0, 0, 0.01)

            &:disabled
                filter: grayscale(1)
                cursor: not-allowed

        .uploading
            cursor: progress !important