@import 'src/assets/styles/_variables.sass'
    
#hp-friends-list

    .title
        text-align: center
        color: $primaryColorDark
        letter-spacing: $titleLetterSpacing

    #f-list
        display: flex
        flex-direction: column
        align-items: stretch

        .no-friends
            text-align: center
            color: $primaryColorDark
            font-size: 1.1em

        .friend-link
            cursor: pointer
            margin-bottom: 10px

            *
                cursor: pointer

            .friend
                display: flex
                flex-direction: row
                align-items: center

                .avatar-container
                    margin-right: 10px

                    .avatar
                        height: 45px
                        width: 45px
                        border-radius: 50%

                .info
                    flex: 1

                    .poster
                        font-size: 1em
                        color: #333