@import 'src/assets/styles/_variables.sass'
    
#user-strip
    padding: 10px 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .avatar
        width: 100px
        height: 100px
        border-radius: 50%

    hr
        border-color: #f1f1f1
        width: 50%

    .name-big
        font-size: 1.2em
        margin-bottom: 10px

    .name-small
        font-size: 1em
        color: #333
        margin-bottom: 10px

    .slug
        padding: 2px 4px
        background: $bgGradLight
        color: #fff
        border-radius: 4px

    .account-btn
        outline: none
        border: 0
        cursor: pointer
        padding: 10px 20px
        background: linear-gradient(135deg, $headerBG, $bgGradDark)
        color: white
        border-radius: 4px
        transition: all 0.2s

        &:hover
            box-shadow: 0 0 10px $bgGradDark
