@import 'src/assets/styles/_variables.sass'

#feed
    display: flex
    flex-direction: column

    #load-more-posts
        border: 0
        outline: none
        cursor: pointer
        width: fit-content
        margin: 0 auto
        background-color: transparent
        padding: 10px 20px
        font-size: 2em
        color: $primaryColorDark

    .feed-over-span
        font-size: 1.5em
        color: $primaryColorDark
        text-align: center