@import 'src/assets/styles/_variables.sass'

.not-found
    height: 100%
    min-height: -webkit-fill-available
    width: 100vw
    max-width: 100vw
    background: linear-gradient(135deg, $headerBG, $bgGradDark)
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .error
        color: white
        letter-spacing: $titleLetterSpacing
        text-align: center

    .err404
        color: white
        letter-spacing: $titleLetterSpacing
        text-align: center
        font-size: 100px
        line-height: 90px
        font-weight: bolder

    hr
        border-color: white
        width: 20%

    .msg
        color: white
        letter-spacing: $titleLetterSpacing
        text-align: center
        font-size: 1.2em