@import 'src/assets/styles/_variables.sass'
    
#send-tweet-section
    display: flex
    flex-direction: row
    align-items: center

    #input
        position: relative
        flex: 1
        display: flex

        textarea
            outline: none
            width: 100%
            padding: 5px 10px
            padding-right: 50px
            border: 1px solid #88888888
            border-radius: 4px
            box-sizing: border-box

        button
            position: absolute
            right: 8px
            top: 0
            bottom: 0
            background: transparent
            border: 0
            outline: none
            cursor: pointer
            color: #888

            &:hover
                color: $primaryColor

            &:disabled
                filter: grayscale(1)
                cursor: not-allowed

            i
                font-size: 1.2em
                transition: all 0.5s

            i.sending
                animation: spin 2s infinite linear
                cursor: progress !important

        #suggestions
            position: absolute
            top: 100%
            left: 0
            right: 0
            z-index: 1000
            width: 100%
            max-height: 200px
            overflow-y: auto
            display: flex
            flex-direction: column
            align-items: stretch

            .suggestion
                padding: 10px 20px
                background: #333
                cursor: pointer
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                transition: all 0.2s

                &:hover
                    background: #555

                .left
                    display: flex
                    flex-direction: row
                    align-items: center

                    .avatar
                        height: 30px
                        width: 30px
                        object-fit: cover
                        border-radius: 50%
                        margin-right: 10px

                    .name
                        color: white

                .right
                    display: flex
                    flex-direction: row
                    align-items: center
                    
                    .slug
                        justify-self: flex-end
                        color: #888
                        font-size: 0.9em
                        font-style: italic
    
    #attachment
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 5px

        input
            position: absolute
            z-index: 100
            top: 0
            bottom: 0
            left: 0
            right: 0
            opacity: 0
            width: 100%
            height: 100%

        i
            font-size: 1.5em
            color: #888
            transition: all 0.2s

        i.has-value
            color: $successColor