// Borders
$borderIndicatorSize: 5px

// Colors 
$primaryColor: #27d1ef
$primaryColorDark: #00333b
$frostColor: #90ecf5
$dangerColor: #cc2211
$dangerColorDark: #aa0e00
$defaultColor: #033a79
$successColor: #089608
$successColorDark: #007400
$successColorLight: #2ade2a
$linkColor: #4a75a8
$tagColor: #1b5e20
$bgGradDark: #0a49bb
$bgGradLight: #2196F3
$bgGradMid: #0063b4
$bgGradAngle: 135deg
$mainBG: #edeef0
$headerBG: #4a75a8
$footerBG: #edeef0
$sectionBG: #fff
$sectionBorder: 1px solid #88888855

// Text
$titleLetterSpacing: 2px

// Screen Widths
$mobileMaxWidth: 600px