@import 'src/assets/styles/_variables.sass'
    
#account-page
    padding: 10px 20px

    .title
        color: $primaryColorDark
        letter-spacing: $titleLetterSpacing
        text-align: center

    #account-sections
        display: grid
        gap: 10px
        grid-template-columns: 1fr 4fr auto
        grid-template-rows: auto auto
        grid-template-areas: "gallery summary friends" "gallery tweets friends"

        @media screen and (max-width: $mobileMaxWidth)
            grid-template-columns: auto
            grid-template-rows: repeat(auto, 4)
            grid-template-areas: "summary" "gallery" "friends" "tweets"

        #account-summary-section
            grid-area: summary

        #account-gallery-section
            height: fit-content
            grid-area: gallery
            padding: 10px
            background: $sectionBG
            border: $sectionBorder
            border-radius: 4px
            display: flex
            flex-direction: column

            .empty-gallery
                color: $primaryColorDark
                letter-spacing: $titleLetterSpacing
                text-align: center

        #account-friends
            grid-area: friends

        #account-tweets
            grid-area: tweets

    @media screen and (max-width: $mobileMaxWidth)
        width: 100%
        max-width: 100%
        box-sizing: border-box
        margin: 0

.not-found
    height: 100%
    min-height: -webkit-fill-available
    width: 100vw
    max-width: 100vw
    background: linear-gradient(135deg, $headerBG, $bgGradDark)
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .error
        color: white
        letter-spacing: $titleLetterSpacing
        text-align: center

    .err404
        color: white
        letter-spacing: $titleLetterSpacing
        text-align: center
        font-size: 100px
        line-height: 90px
        font-weight: bolder

    hr
        border-color: white
        width: 20%

    .msg
        color: white
        letter-spacing: $titleLetterSpacing
        text-align: center
        font-size: 1.2em