@import 'src/assets/styles/_variables.sass'
    
.pops-list
    position: absolute
    bottom: 10px
    right: 10px
    display: flex
    flex-direction: column
    align-items: stretch
    overflow-x: hidden

    *
        margin-bottom: 5px